version: "3.2"
services:
  cra-runtime-environment-variables:
    image: erp-frontend
    ports:
      - "5000:80"
    environment:
      - "API_URL=http://localhost:4000/api"
      - "METER_MANAGER_API =https://metermanager.staging.rensource.energy/api"